
/* /////////////////////////// */
/* General styling for animated cards */
 /* ////////////////////// */
 body .options {
   display: flex;
   flex-direction: row;
   align-items: stretch;
   overflow: hidden;
   min-width: 600px;
   max-width: 900px;
   /* width: calc(100% - 100px); */
   height: 400px;
   color: #0d6efd;
}

 body .options .option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, var(--defaultBackground, #e6e9ed));
    background-size: cover;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 /* body .options .option p{
   height: 80px ;
   overflow: auto;
 }
  */
 body .options .option:nth-child(1) {
    --defaultBackground: #ed5565;
 }
 body .options .option:nth-child(2) {
    --defaultBackground: #fc6e51;
 }
 body .options .option:nth-child(3) {
    --defaultBackground: #ffce54;
 }
 body .options .option:nth-child(4) {
    --defaultBackground: #2ecc71;
 }
 body .options .option:nth-child(5) {
    --defaultBackground: #5d9cec;
 }
 body .options .option:nth-child(6) {
    --defaultBackground: #ac92ec;
 }
 body .options .option.active {
    flex-grow: 10000;
    transform: scale(1);
    /* max-width: 440px; */
    /* margin: 0px; */
    /* background-size: auto 100%; */
   border-radius: 10px;
 }

 body .options .option.active .shadow {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
 }
 body .options .option.active .label {
    bottom: 20px;
    left: 20px;
 }
 body .options .option.active .label .info > div {
    left: 0px;
    opacity: 1;
 }
 body .options .option:not(.active) {
    flex-grow: 1;
    border-radius: 22px;
 }
 body .options .option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
 }
 body .options .option:not(.active) .label {
    bottom: 10px;
    left: 10px;
 }
 body .options .option:not(.active) .label .info > div {
    left: 20px;
    opacity: 0;
 }
 body .options .option .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 body .options .option .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }
 .back-card.d-grid, .back-card.icon-tray{
   transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
 }

 body .options .option .label .icon, .back-card .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    background-size: cover;
    justify-self: flex-end;
 }
 body .options .option .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
 }
 body .options .option .label .info > div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
 }
 body .options .option .label .info .main {
    font-weight: bold;
    font-size: 1.2rem;
 }
 body .options .option .label .info .sub {
    transition-delay: 0.1s;
    /* color: #0d6efd; */
 }


 /* Scrollbar customization */

 #style-8::-webkit-scrollbar-track
 {
    border: 1px solid black;
    background-color: #F5F5F5;
 }
 
 #style-8::-webkit-scrollbar
 {
    width: 10px;
    background-color: #F5F5F5;
 }
 
 #style-8::-webkit-scrollbar-thumb
 {
    background-color: #000000;	
 }
 

/* ///////////////////////// */
 /* Individual Cards */
 /* ////////////////// */

.front-card, .back-card{
   height: 100%;
   width: 100%;
}


.back-card{
   display: grid;
   background-color: #0d6efd;
   color: white;
   padding: 1rem;
   opacity: 0.9;
   grid-template-rows: 285px;
}.back-card .d-grid{
   grid-template-rows: 35px 30px 175px;
}.back-card .d-grid p{
   overflow: auto;
   margin: 0;
}
/* ////////////////// */
/* Card Icons */
/* ///////////////// */
.icon-tray, .avatar-icons{
   display: grid;
   grid-auto-flow: column;
   align-self: end;
}.avatar-icons{
   grid-auto-columns: max-content;
   gap: 5px;
}.back-card i{
   color: #0d6efd;
}.icon-users{
   color: #0d6efd;
   font-weight: 700;
}


@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
/* //////////////////////// */
 /* Media Queries */
 /* ////////////////////// */
 @media screen and (max-width: 718px) {
    body .options {
       min-width: 520px;
   }
 
    /* body .options .option:nth-child(5) {
       display: none;
   } */
 }
 
 @media screen and (max-width: 638px) {
    body .options {
       min-width: 440px;
   }
   body .options :is(h1, h2, h3, h4, h5, h6)
   {
       font-size: large;
   }
   .back-card *{
      font-size: 97%;
   }
   .back-card *{
      font-size: 93%;
   }
    body .options .option:nth-child(4) {
       display: none;
   }
 }

 @media screen and (max-width: 558px) {

    body .options {
       min-width: 360px;
       flex-direction: column;

   }
   body .options .option{
      margin: 1px;
      min-width: none;
      min-height: 60px;
   }
   .d-grid-item{
      padding: 0;
      width: 100%;
   }
   .back-card{
      grid-template-rows: 188px;
   }.back-card .d-grid{
      grid-template-rows: 24px 24px 105px;

   }

 }

 @media screen and (max-width: 478px) {
    body .options {
       min-width: 280px;
   }
    /* body .options .option:nth-child(2) {
       display: none;
   } */
 }
